<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    android:orientation="vertical"
    tools:context=".kkh">

    
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ক"/>

            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k1"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="খ"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k2"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="গ"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k3"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ঘ"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k4"
                android:layout_weight="1"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ঙ"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k5"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="চ"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k6"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ছ"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k7"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="জ"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k8"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ঝ"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k9"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ঞ"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k10"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ট"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k11"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ঠ"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k12"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ড"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k13"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ঢ"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k14"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ণ"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k15"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ত"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k16"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="থ"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k17"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="দ"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k18"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ধ"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k19"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ন"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k20"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="প"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k21"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ফ"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k22"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ব"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k23"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ভ"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k24"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ম"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k25"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="য"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k26"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="র"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k27"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ল"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k28"
                android:layout_weight="1"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="শ"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k29"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ষ"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k30"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="স"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k31"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="হ"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k32"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ড়"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k33"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ঢ়"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k34"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="য়"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k35"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ৎ"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k36"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ং"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k37"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ঃ"/>
            <Button
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/k38"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="#e61515"
                android:textSize="60sp"
                android:background="@mipmap/b7"
                android:text="ঁ"/>

        </LinearLayout>




    </LinearLayout>
</ScrollView>
</LinearLayout>
