<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.home.learner.animal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal">

        <SeekBar
            android:id="@+id/mpitch"
            android:focusableInTouchMode="true"
            android:verticalScrollbarPosition="right"
            android:maxWidth="50dp"
            android:backgroundTint="#dc0d0d"
            android:backgroundTintMode="screen"
            android:progress="50"
            android:layout_marginTop="10dp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="pitch"/>

        <SeekBar
            android:id="@+id/mspeed"
            android:progress="50"
            android:layout_marginTop="10dp"
            android:pointerIcon="zoom_in"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Speed"/>

        <CheckBox
            android:id="@+id/mvoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M/F"/>

    </LinearLayout>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="120dp"
             android:orientation="horizontal">
             <TextView
                 android:id="@+id/tiger"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:gravity="center"
                 android:text="Tiger"
                 android:background="@drawable/textcircle"
                 android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                 />
             <ImageButton
                 android:id="@+id/tiger1"
                 android:layout_width="10dp"
                 android:layout_height="match_parent"
                 android:background="@drawable/tiger"
                 android:layout_weight="1"/>
         </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/monkey"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Monkey"
                    android:textSize="15sp"
                    android:background="@drawable/textcircle"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    />
                <ImageButton
                    android:id="@+id/monkey1"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/monkey"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Lion"
                    android:background="@drawable/textcircle"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    />
                <ImageButton
                    android:id="@+id/lion1"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/lion1"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/horse"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Horse"
                    android:background="@drawable/textcircle"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    />
                <ImageButton
                    android:id="@+id/horse1"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/horse"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/snake"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Snake"
                    android:background="@drawable/textcircle"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    />
                <ImageButton
                    android:id="@+id/snake1"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/snake"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Cow"
                    android:background="@drawable/textcircle"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    />
                <ImageButton
                    android:id="@+id/cow1"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/cow1"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/zebra"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Zebra"
                    android:background="@drawable/textcircle"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    />
                <ImageButton
                    android:id="@+id/zebra1"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/zebra"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/gorilla"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Gorilla"
                    android:background="@drawable/textcircle"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    />
                <ImageButton
                    android:id="@+id/gorilla1"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/gorilla"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lemur"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Lemur"
                    android:background="@drawable/textcircle"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    />
                <ImageButton
                    android:id="@+id/lemur1"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ll"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/fox"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Fox"
                    android:background="@drawable/textcircle"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    />
                <ImageButton
                    android:id="@+id/fox1"
                    android:layout_width="10dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/fox"
                    android:layout_weight="1"/>
            </LinearLayout>




        </LinearLayout>
    </ScrollView>

</LinearLayout>
