<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
   android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="@drawable/baby1"

    tools:context=".human">

    <AbsoluteLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/eyebrow2"
            android:layout_width="98dp"
            android:layout_height="30dp"

            android:layout_x="0dp"
            android:layout_y="155dp"
            android:background="#060606"
            android:text="eyebrow"
            android:textColor="#d42d2d"
            android:textSize="15sp" />

        <Button
            android:id="@+id/eye"
            android:layout_width="91dp"
            android:layout_height="30dp"

            android:layout_marginBottom="14dp"
            android:layout_x="0dp"
            android:layout_y="197dp"
            android:background="#060606"
            android:text="Eye"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#d42d2d"
            android:textSize="15sp" />

        <Button
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/nose"
            android:layout_width="90dp"
            android:layout_height="36dp"
            android:layout_above="@+id/arm"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_x="0dp"
            android:layout_y="221dp"
            android:background="#060606"
            android:text="Nose"
            android:textSize="15sp"
            android:textColor="#d42d2d"/>

        <Button
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/arm"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/leg"
            android:layout_alignStart="@+id/leg"
            android:layout_below="@+id/mouth"
            android:layout_x="0dp"
            android:layout_y="256dp"
            android:background="#060606"
            android:text="Arm"
            android:textSize="15sp"
            android:textColor="#d42d2d" />

        <Button
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/hand"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/stomach"
            android:layout_marginTop="13dp"
            android:layout_x="0dp"
            android:layout_y="290dp"
            android:background="#060606"
            android:text="Hand"
            android:textSize="15sp"
            android:textColor="#d42d2d"/>

        <Button
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/leg"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/knee"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:layout_x="0dp"
            android:layout_y="346dp"
            android:background="#060606"
            android:text="Leg"
            android:textSize="15sp"
            android:textColor="#d42d2d" />

        <Button
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/toe"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignLeft="@+id/leg"
            android:layout_alignStart="@+id/leg"
            android:layout_alignTop="@+id/foot"
            android:layout_marginTop="9dp"
            android:layout_x="0dp"
            android:layout_y="426dp"
            android:background="#060606"
            android:text="Toe"
            android:textSize="15sp"
            android:textColor="#d42d2d" />

        <Button
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/foot"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_x="240dp"
            android:layout_y="422dp"
            android:background="#060606"
            android:text="Foot"
            android:textSize="15sp"
            android:textColor="#d42d2d" />

        <Button
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/knee"
            android:layout_width="90dp"
            android:layout_height="33dp"
            android:layout_above="@+id/foot"
            android:layout_alignLeft="@+id/foot"
            android:layout_alignStart="@+id/foot"
            android:layout_marginBottom="10dp"
            android:layout_x="250dp"
            android:layout_y="375dp"
            android:background="#060606"
            android:text="Knee"
            android:textSize="15sp"
            android:textColor="#d42d2d" />

        <Button
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/stomach"
            android:layout_width="90dp"
            android:layout_height="37dp"
            android:layout_alignLeft="@+id/chest"
            android:layout_alignStart="@+id/chest"
            android:layout_below="@+id/chest"
            android:layout_marginTop="12dp"
            android:layout_x="253dp"
            android:layout_y="286dp"
            android:background="#060606"
            android:text="Stomach"
            android:textSize="15sp"
            android:textColor="#d42d2d" />

        <Button
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/chest"
            android:layout_width="90dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@+id/forehead"
            android:layout_alignStart="@+id/forehead"
            android:layout_below="@+id/mouth"
            android:layout_x="242dp"
            android:layout_y="248dp"
            android:background="#060606"
            android:text="chest"
            android:textColor="#d42d2d"
            android:textSize="15sp" />

        <Button
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/mouth"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/forehead"
            android:layout_alignRight="@+id/forehead"
            android:layout_below="@+id/forehead"
            android:layout_marginEnd="11dp"
            android:layout_marginRight="11dp"
            android:layout_marginTop="18dp"
            android:layout_x="240dp"
            android:layout_y="197dp"
            android:background="#060606"
            android:text="Mouth"
            android:textSize="15sp"
            android:textColor="#d42d2d"/>

        <Button
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/ear"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:layout_above="@+id/eyebrow2"
            android:layout_alignLeft="@+id/mouth"
            android:layout_alignStart="@+id/mouth"
            android:layout_marginBottom="10dp"
            android:layout_x="228dp"
            android:layout_y="102dp"
            android:background="#060606"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#d13c3c"
            android:text="ear"/>

        <Button
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:id="@+id/forehead"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/eyebrow"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="143dp"
            android:layout_x="252dp"
            android:layout_y="154dp"
            android:background="#060606"
            android:text="Forehead"
            android:textSize="15sp"
            android:textColor="#d42d2d"/>
    </AbsoluteLayout>



</android.support.constraint.ConstraintLayout>
