<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="true"
    android:background="#000000"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context="com.example.home.learner.aaa">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <Button
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:id="@+id/btone"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@mipmap/b6"
                    android:text="অ"
                    android:layout_weight="1"
                    android:textColor="#ef040c"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_weight="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:id="@+id/bttwo"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@mipmap/b6"
                    android:text="আ"
                    android:textColor="#ef040c"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">
                <Button
                    android:layout_weight="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:id="@+id/btthree"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@mipmap/b6"
                    android:text="ই"
                    android:textAlignment="center"
                    android:textColor="#ef040c"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            <Button
                android:layout_weight="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:id="@+id/btfour"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                android:background="@mipmap/b6"
                    android:text="ঈ"
                android:textColor="#ef040c"
                android:textSize="40sp"
                    android:textStyle="bold" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <Button
                    android:layout_weight="1"
                    android:id="@+id/btfive"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:background="@mipmap/b6"
                    android:text="উ"
                    android:textColor="#ef040c"
                    android:textSize="40sp"
                    android:textStyle="bold" />

                <Button
                    android:layout_weight="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:id="@+id/btsix"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@mipmap/b6"
                    android:text="ঊ"
                    android:textColor="#ef040c"
                    android:textSize="40sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:layout_weight="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:id="@+id/btseven"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@mipmap/b6"
                    android:gravity="center"
                    android:text="ঋ"
                    android:textAlignment="center"
                    android:textColor="#e6f50a"
                    android:textSize="50sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp">
                <Button
                    android:layout_weight="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:id="@+id/bteight"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@mipmap/b6"
                    android:gravity="center"
                    android:text="এ"
                    android:textColor="#ef040c"
                    android:textSize="40sp"
                    android:textStyle="bold" />
                <Button
                    android:layout_weight="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:id="@+id/btnine"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@mipmap/b6"
                    android:text="ঐ"
                    android:gravity="center"
                    android:textColor="#ef040c"
                    android:textSize="40sp"
                    android:textStyle="bold" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:layout_weight="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:id="@+id/btzero"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@mipmap/b6"
                    android:text="ও"
                    android:textColor="#ef040c"
                    android:textSize="40sp"
                    android:textStyle="bold"/>
                <Button
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_weight="1"
                    android:id="@+id/btz"
                    android:background="@mipmap/b6"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:text="ঔ"
                    android:textColor="#ef040c"
                    android:textSize="40sp"
                    android:textStyle="bold"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
