<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="wrap_content"
 android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/find2"
    tools:context=".human">

    
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
   
    <Button
        android:id="@+id/knee"
        android:layout_width="wrap_content"
        android:layout_height="50dp"


        android:background="#0000"
        android:text="Hair"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#d42d2d"
        android:textSize="15sp" />

    <Button
        android:id="@+id/arm"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/knee"
        android:layout_marginTop="16dp"
        android:background="#0000"
        android:text="Head"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#d42d2d"
        android:textSize="15sp" />

    <Button
        android:id="@+id/eyebrow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/arm"
        android:background="#0000"
        android:text="eyebrow"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#d42d2d"
        android:textSize="15sp" />

    <Button
        android:id="@+id/ear"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/eyebrow2"
        android:background="#0000"
        android:text="ear"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#d13c3c"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/mouth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ear"
        android:background="#0000"
        android:text="Mouth"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#d42d2d"
        android:textSize="15sp" />

    <Button
        android:id="@+id/nose"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/mouth"
        android:layout_marginTop="12dp"
        android:layout_x="0dp"
        android:layout_y="221dp"
        android:background="#0000"
        android:text="Nose"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#d42d2d"
        android:textSize="15sp" />

    <Button
        android:id="@+id/chest"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/nose"
        android:background="#0000"
        android:text="chest"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#d42d2d"
        android:textSize="15sp" />

    <Button
        android:id="@+id/hand"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/chest"
        android:layout_marginTop="59dp"
        android:background="#0000"
        android:text="Hand"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#d42d2d"
        android:textSize="15sp" />

    <Button
        android:id="@+id/leg"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_above="@+id/eye"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="35dp"
        android:background="#0000"
        android:text="Leg"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#d42d2d"
        android:textSize="15sp" />

    <Button
        android:id="@+id/eye"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_above="@+id/toe"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="16dp"
        android:background="#0000"
        android:text="Eye"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:textColor="#d42d2d"
        android:textSize="15sp" />

    <Button
        android:id="@+id/toe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#0000"
        android:text="Toe"
        android:textColor="#d42d2d" />
</RelativeLayout>
</LinearLayout>